# BlogFlow

./: .dockerignore  BlogFlow.sln  Dockerfile  ci.yml
.github/workflows/: ci.yml
BlogFlow.API/: BlogFlow.API.csproj  BlogFlow.API.http  Program.cs  appsettings.json
BlogFlow.API/Models/: Post.cs
BlogFlow.API/Properties/: launchSettings.json
BlogFlow.Tests/: BlogFlow.Tests.csproj  UnitTest1.cs
